spring.datasource.url=mysql://ba62924c1f82d3:d0704f89@us-cdbr-east-04.cleardb.com/heroku_18925873c0bcb76?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false